BUILD_PATH=build_demo
REACT_APP_SUPABASE_URL=https://aqridrsgwedzfzwkesns.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxcmlkcnNnd2VkemZ6d2tlc25zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NzcxNjQsImV4cCI6MjA3NTU1MzE2NH0.SylYqU4sLqXdeAy-DA_mWAd9n5IsIldFXnYGdQG692s
