BUILD_PATH=build_mamlatamphuoc
REACT_APP_SUPABASE_URL=https://qeepazrrtutdacjtdjll.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlZXBhenJydHV0ZGFjanRkamxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMzE3NTgsImV4cCI6MjA3OTcwNzc1OH0.l2OVhbw1WvFkMEMyZGD8ar_KrtMyosaRKSFCjU140EU
