BUILD_PATH=build_doremi_cs2
REACT_APP_SUPABASE_URL=https://cwlfslfjfokdxocxuxpf.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3bGZzbGZqZm9rZHhvY3h1eHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NDMxMTYsImV4cCI6MjA3NjQxOTExNn0.EUjKQErkHIAGO0B2l97voT60r9ZCsCsDwExZR8VGMxU
