BUILD_PATH=build_collins
REACT_APP_SUPABASE_URL=https://lyalwoectghdpjkbqlkx.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5YWx3b2VjdGdoZHBqa2JxbGt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMjk4MDIsImV4cCI6MjA3OTcwNTgwMn0.B5O419Tk0GQoiO_OxdvZ22USiHMUEmsXvjrECJpTaJk
