BUILD_PATH=build_phucbao
REACT_APP_SUPABASE_URL=https://qnvxecjkyysinnwmfdzp.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFudnhlY2preXlzaW5ud21mZHpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MjAxMDMsImV4cCI6MjA3MTE5NjEwM30.cB5wNCPsc7wxqlCnLZRTY94qE3W3cvII7GsjNCm8MHs
