BUILD_PATH=build_allez
REACT_APP_SUPABASE_URL=https://sozsmdnzflodyxjplyud.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvenNtZG56ZmxvZHl4anBseXVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNjg4NTUsImV4cCI6MjA3OTY0NDg1NX0.QZXVTYlNUtjP2A1LXaZk5hvlB7UNpGcx1ZnNumwXetc
