BUILD_PATH=build_buoctien
REACT_APP_SUPABASE_URL=https://ebsnfddieebpqzigpmlw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVic25mZGRpZWVicHF6aWdwbWx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMzYzNjgsImV4cCI6MjA3NjYxMjM2OH0.ZgJgAdaxiHkUOQJReV88GPgmkNjOrs90yxCUA2xv4Iw
