BUILD_PATH=build_truonglatrong
REACT_APP_SUPABASE_URL=https://ztbclpinchyiunwcpsjt.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0YmNscGluY2h5aXVud2Nwc2p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTUwNTMsImV4cCI6MjA3NTQ5MTA1M30.P6QXLItYVLTiZUxkcZ7rsmRrfS1bFOH0LhPLWF5kJ9A
