BUILD_PATH=build_seungri
REACT_APP_SUPABASE_URL=https://jghhytiwfpxoyfhvriym.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnaGh5dGl3ZnB4b3lmaHZyaXltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjI2NTMsImV4cCI6MjA3NzM5ODY1M30.a2vYHog4lNylpIihjW-2XvHe59Vhj8v6Y-IAo0oR_SE
