BUILD_PATH=build_tienghoamls
REACT_APP_SUPABASE_URL=https://kkhbvntunrrqabtnmhum.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtraGJ2bnR1bnJycWFidG5taHVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1OTQ5MjMsImV4cCI6MjA3MzE3MDkyM30.5zLhKFPH4Sjc8Gz80kmJAUH3BEU0APA0fspH6QS9YBc
