BUILD_PATH=build_dhd
REACT_APP_SUPABASE_URL=https://crvouluovxebvndvfibz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNydm91bHVvdnhlYnZuZHZmaWJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMjg2MDgsImV4cCI6MjA3OTcwNDYwOH0.BOmdZB_89pWM19KVcbypxwGdRcMftWB_GarSO_H1zhc
