BUILD_PATH=build_demo
REACT_APP_SUPABASE_URL=https://idljhlshotztsmocydaw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkbGpobHNob3R6dHNtb2N5ZGF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NjMzMzcsImV4cCI6MjA3NzIzOTMzN30.zi7tIaEZRTNcN9_NIadyCYqWi33gJN-u6FPsfIQR6BE
