BUILD_PATH=build_saigonlondon
REACT_APP_SUPABASE_URL=https://yxedntbpzfpcggjcanlu.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4ZWRudGJwemZwY2dnamNhbmx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMzk1MDMsImV4cCI6MjA3MDgxNTUwM30.5gAelbNAQ12-hBQE1G1wPTH26m4El3TBJcZ5gBDvgek
