BUILD_PATH=build_tienghoamls
REACT_APP_SUPABASE_URL=https://fsimbklriemdqatmvrti.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzaW1ia2xyaWVtZHFhdG12cnRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMjg4NTAsImV4cCI6MjA3OTcwNDg1MH0.FiHqv6pUPXiMfY4S_gm1aKybqXbYSO3YDmW8C70W4FQ
