BUILD_PATH=build_doremi
REACT_APP_SUPABASE_URL=https://zpvnrtgpvsxvhhtmlwja.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpwdm5ydGdwdnN4dmhodG1sd2phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTcxMDksImV4cCI6MjA3NjE5MzEwOX0.Whgzx21VNoFVv8CWDJGqaoR6ESGtKJgI1appY3-4XPg
