BUILD_PATH=build_demo
REACT_APP_SUPABASE_URL=https://hgdubeaajunuowmgbawt.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnZHViZWFhanVudW93bWdiYXd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyODQwODUsImV4cCI6MjA2OTg2MDA4NX0.kCI5z2U_Hv0F35eYIKa3uneSDJtfTCBYHAj9T42OQTE
